<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HouseCafe</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>HouseCafe</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Brewing Memories, One Cup at a Time ☕</h2>
    <p>Welcome to HouseCafe – the coziest spot in town for coffee lovers!</p>
  </section>

  <section class="about">
    <h3>About Us</h3>
    <p>HouseCafe is your perfect hangout to relax, work, and enjoy freshly brewed coffee. Located in the heart of the city.</p>
  </section>

  <section class="location">
    <h3>Visit Us</h3>
    <p>123 Coffee Lane, Bengaluru, India</p>
    <iframe src="https://www.google.com/maps/embed?..." width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </section>

  <footer>
    <p>&copy; 2025 HouseCafe. All rights reserved.</p>
  </footer>
</body>
</html>
