<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu - HouseCafe</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>HouseCafe</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
    </nav>
  </header>

  <section class="menu">
    <h2>Our Menu</h2>
    <ul>
      <li><strong>Espresso</strong> – ₹100</li>
      <li><strong>Cappuccino</strong> – ₹120</li>
      <li><strong>Cold Coffee</strong> – ₹130</li>
      <li><strong>Sandwich</strong> – ₹90</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>Email: hello@housecafe.com</p>
    <p>Phone: +91 98765 43210</p>
    <form>
      <input type="text" placeholder="Your Name" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 HouseCafe. All rights reserved.</p>
  </footer>
</body>
</html>
