body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fdf6f0;
  color: #333;
}

header {
  background: #6f4e37;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  background: url('https://source.unsplash.com/800x400/?coffee-shop') no-repeat center;
  background-size: cover;
  padding: 60px;
  text-align: center;
  color: #fff;
}

.about, .menu, .contact, .location {
  padding: 30px;
  max-width: 800px;
  margin: auto;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px;
  background: #6f4e37;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #eee;
  margin-top: 40px;
}
